Date: 06-11-2025  |
__________________|

-Id type change to custom id style=rewardlyEmp-20251106-164405-8157

-Added Log(@Slf4j)
	-configuration changes for log
	
-Adding Exception
	-BaseException class
	-EmployeeNotFoundException
	-InvalidEmployeeDataException
	-ErrorResponse( DTO )
	-GlobalExceptionHandler
	
-Service
	-Exception throw
	-@Transactional add
__________________	
Date: 07-11-2025  |
(Discussed)       |
__________________|
-Service and Controller refinement
-Implement JavaDoc
-Swagger Implementation

__________________	
Date: 08-11-2025  |
__________________|
-Service and Controller refinement
 -Controller
 	-@Validated  //@PathVariable @RequestParam
 	-@valid	     //@RequestBody
 -Service
 
-Implement JavaDoc
-Swagger Implementation
__________________
Date: 10-11-2025  |
__________________|
-Service
	-logs and javadoc implemented
	
__________________
Date: 11-11-2025  |
__________________|
-Make changes in service and update logs to avoid 
	StackOverFlowException
-Also updated Controller for proper response

__________________
Date: 12-11-2025  |
__________________|
-Discussion of overall implementation
-Future planning of adding Authentication service

__________________
Date: 13-11-2025  |
__________________|
-Added swagger configuration also enable enviroment variable to true
	- ${SWAGGER_ENABLED:false} 
	- (set SWAGGER_ENABLED = true environment variable separately for build and run)
-Implementation of swagger annotation in controller class
	-SwaggerConfig
	-In future we can centralize this config in ConfigServer
	
	
	-need to handle java.util.MissingFormatArgumentException exception
	-need to handle empId exception in swagger
__________________
Date: 14-11-2025  |
__________________|
- Updated the @GetMapping("/{id}") controller endpoint
	- Added comprehensive Swagger documentation
		- @Operation
		- @ApiResponses
- Committed the changes to the feature/swagger-implementation branch to verify whether 
team members can also commit to the same branch where earlier commit was done.

__________________
Date: 21-11-2025  |
__________________|
-Validation errors throw after adding @pattern id and handle it in globalexception
-getEmployees(), getAllEmployees()
-updateEmployee(), and deleteEmployee()  we need to add swagger annotation with proper error handling
and expected responses

===========
-Need to add swagger annotations to dtos
-And implement testing (unit testing and integration testing)

 


